<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>reveal.js</title>
    
    <link rel="stylesheet" href="dist/reset.css">
    <link rel="stylesheet" href="dist/reveal.css">
    <link rel="stylesheet" href="dist/theme/adermon.css">
    
    <!-- <link rel="stylesheet" type="text/css" href="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" /> -->
    <!-- <script type="text/javascript" src="https://jsxgraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script> -->
    <!-- <link href="./figures/jsxgraph/styles.css" rel="stylesheet" /> -->
    <!-- <link href="./figures/jsxgraph/shallow-nn-1d/style.css" rel="stylesheet" /> -->

    <link rel="stylesheet" href="styles.css"/>

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="plugin/highlight/monokai.css">
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1>Machine Learning with Economic and Financial Applications</h1>
          <h4>Lecture 5: Neural networks</h4>
          <h5> Adrian Adermon</h5>
          <h5>2025-05-16</h5>
        </section>

        <section data-markdown>
          <textarea data-template>
            ## What is a neural network?
            - Nonlinear prediction
            - Extremely flexible
            - Many inputs, many outputs
          </textarea>
        </section>

        <section>
          <h2>Single-layer (shallow) neural network</h2>
          <!-- <img data-src="./figures/graphviz/shallow_nn.svg">   -->
          <img data-src="./figures/typst/shallow_nn.svg" style="width: 70vw">
        </section>


        <section>
          <h2>Model structure</h2> 
          <p class="fragment zoom-in">
            Inputs $X_{j}$ $\rightarrow$ activations $A_{k}$ $\rightarrow$ output $Y$
          </p>
          <p class="fragment zoom-in">
            Output: \(f(X) = \beta_0 + \sum_{k=1}^K \beta_k A_k\)
          </p>
          <p class="fragment zoom-in">
            Activations: \(A_k = h_k(X) = g \left(w_{k0} + \sum_{j=1}^p w_{kj} X_j \right)\)
          </p>
          <p class="fragment zoom-in">
            $g(\cdot)$ nonlinear <em>activation function</em>
          </p>
        </section>

        <section>
          <h2>Full model</h2>

          \[ f(X) = \beta_0 + \sum_{k=1}^K \beta_k g \left(w_{k0} + \sum_{j=1}^p w_{kj} X_j \right) \]
        </section>

        <section>
          <h2>Activation functions</h2>
          <style>
            .wrapper-activ{
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 100px 300px 100px;
                align-items: center;
            }
          </style>
          <div class="wrapper-activ">
            <div>
              Rectified linear unit (ReLU)
            </div>
            <div>
              Sigmoid
            </div>
            <div>
              <!-- <img data-src="./figures/r-plots/relu.svg"> -->
              <img data-src="./figures/typst/relu.svg">
            </div>
            <div>
              <!-- <img data-src="./figures/r-plots/sigmoid.svg"> -->
              <img data-src="./figures/typst/sigmoid.svg">
            </div>
            <div>
              \[\scriptsize g(z) = \begin{cases} 0 & \text{if } z<0 \\ z & \text{otherwise} \end{cases}\]
            </div>
            <div>
              \[\scriptsize g(z) = \frac{e^z}{1+e^z} = \frac{1}{1+e^{-z}}\]
            </div>
          </div>
        </section>

        <section>
          <h2>Simple illustration</h2>
          <!-- <img data-src="./figures/graphviz/shallow_nn_p1.svg"> -->
          <img data-src="./figures/typst/simple_shallow_nn.svg">
        </section>

        <section>
          <h2>Shallow neural network</h2>
          <iframe src="./figures/jsxgraph/shallow-nn-1d/index.html" height="980" width="1920">
          </iframe>
        </section>
        
        <section>
          <h2>Two input variables</h2>
          <!-- <img data-src="./figures/graphviz/shallow_nn_p1.svg"> -->
          <img data-src="./figures/typst/shallow_nn_two_var.svg">
        </section>
        
        <section>
          <h2>Shallow neural network</h2>
          <iframe src="./figures/jsxgraph/shallow-nn-2d/index.html" height="980" width="1920">
          </iframe>
        </section>
        
        <!-- <section> -->
        <!--   <h2>Shallow neural network test</h2> -->
        <!--   <div class="container"> -->
        <!--     <div class="label"> <h2>Parameters</h2> </div> -->
        <!--     <div class="label lin"> <h2>Input</h2> </div> -->
        <!--     <div class="label clip"> <h2>Activation</h2> </div> -->
        <!--     <div class="label scale"> <h2>Scaling</h2> </div> -->
        <!--     <div class="label output"> <h2>Output</h2> </div> -->
        <!--     <div id="controls.h1" class="jxgbox h1 controls input"></div> -->
        <!--     <div id="lin.h1" class="jxgbox graph h1 lin"></div> -->
        <!--     <div id="clip.h1" class="jxgbox graph h1 clip"></div> -->
        <!--     <div id="scale.h1" class="jxgbox graph h1 scale"></div> -->
        <!--     <div id="controls.h2" class="jxgbox h2 controls input"></div> -->
        <!--     <div id="lin.h2" class="jxgbox graph h2 lin"></div> -->
        <!--     <div id="clip.h2" class="jxgbox graph h2 clip"></div> -->
        <!--     <div id="scale.h2" class="jxgbox graph h2 scale"></div> -->
        <!--     <div id="controls.output" class="jxgbox controls output"></div> -->
        <!--     <div id="lin.output" class="jxgbox graph output"></div> -->
        <!--     <div class="arrows h1 linclip"> &rarr; </div> -->
        <!--     <div class="arrows h1 clipscale"> &rarr; </div> -->
        <!--     <div class="arrows h1 scaleoutput"> &searr; </div> -->
        <!--     <div class="arrows h2 linclip"> &rarr; </div> -->
        <!--     <div class="arrows h2 clipscale"> &rarr; </div> -->
        <!--     <div class="arrows h2 scaleoutput"> &rarr; </div> -->
        <!--   </div> -->

        <!--   <div> -->
        <!--     Activation function -->
        <!--     <select name="Activation function" id="activation-select"> -->
        <!--       <option value="relu">reLU</option> -->
        <!--       <option value="sigmoid">Sigmoid</option> -->
        <!--       <option value="leaky_relu">Leaky reLU</option> -->
        <!--       <option value="hardswish">HardSwish</option> -->
        <!--       <option value="passthrough">Passthrough</option> -->
        <!--     </select> -->
        <!--   </div> -->
          
        <!--   <script type = "module" src="./figures/jsxgraph/shallow-nn-1d/main.js"></script>     -->

        <!-- </section> -->

        <section>
          <h2>Single layer (shallow) neural network</h2>
          <img data-src="./figures/graphviz/shallow_nn_p2.svg">
        </section>

        <section>
          <h2>Deep neural network</h2>
          <!-- <img data-src="./figures/graphviz/deep_nn.svg"> -->
          <img data-src="./figures/typst/deep_nn.svg" style="width: 80vw">
        </section>

        <section>
          <h2>Deep neural network</h2>
          <img data-src="./figures/graphviz/deep_nn_multi.svg">
        </section>

        
        <section style="font-size: 16pt">
          <h2>Model structure</h2>
          Inputs $X_{j}$ $\rightarrow$ activations $A^{(1)}_{k}$ $\rightarrow$ activations $A^{(2)}_{\ell}$ $\rightarrow$ output $Y$

          Hidden layer $L_1$
          \[A^{(1)}_k = h^{(1)}_k(X) = g \left(w^{(1)}_{k0} + \sum_{j=1}^p w^{(1)}_{kj} X_j \right)\]

          Hidden layer $L_2$
          \[A^{(2)}_{\ell} = h^{(2)}_{\ell}(X) = g \left(w^{(2)}_{\ell 0} + \sum_{k=1}^{K_1} w^{(2)}_{\ell k} A^{(1)}_k \right)\]

          Output layer
          \[f_m(X) = Pr(Y=m \mid X) = \frac{e^{Z_m}}{\sum_{\ell = 0}^M e^{Z_\ell}}\]
          where
          \[Z_m = \beta_0 + \sum_{\ell = 1}^{K_2} \beta_{m\ell}^{(2)}(X) = \beta_0 + \sum_{\ell=1}^{K_2} \beta_{m\ell} A_{\ell}^{(2)} \]
        </section>

        <section data-markdown>
          <textarea data-template>
            ## Terminology
            *Deep* refers to multiple hidden layers

            Other names
            - Feedforward network
            - Multilayer perceptron (MLP)
            ---
            
            ## Image processing
            Challenges for fully connected NN
            - High-dimensional inputs (224x224 RGB pixels = 150,528 dimensions)
            - Spatial information relevant
            - Transformations of image change inputs
          </textarea>
        </section>

        <section>
          <figure>
            <img data-src="./figures/francis_224x224.jpg"  style="width: 30vw">
          </figure>
          <figcaption>224x224 pixels</figcaption>
        </section>
        
        <section>
          <style>
            .wrapper-rgb{
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                align-items: center;
                font-size: 18pt;
                column-gap: 20px;
            }
            .reveal figure img{
                width: 100%;
                max-width: 100%;
                object-fit: contain;
            }
          </style>
          <h2>RGB layers</h2>
          <div class="wrapper-rgb">
            <div>
              <figure>
                <img data-src="./figures/conv_example/smiley_large.png">
                <figcaption>RGB image</figcaption>
              </figure>
            </div>
            <div class="fragment" data-fragment-index="2">
              <figure>
                <img data-src="./figures/conv_example/smiley_large_0.png">
                <figcaption>Red channel</figcaption>
              </figure>
            </div>
            <div class="fragment" data-fragment-index="2">
              <figure>
                <img data-src="./figures/conv_example/smiley_large_1.png">
                <figcaption>Green channel</figcaption>
              </figure>
            </div>
            <div class="fragment" data-fragment-index="2">
              <figure>
                <img data-src="./figures/conv_example/smiley_large_2.png">
                <figcaption>Blue channel</figcaption>
              </figure>
            </div>
          </div>
        </section>

        
        <section>
          <h2>Image data as matrix</h2>

          <img data-src="./figures/conv_example/smiley_large_0.png">
          <span style="font-size: 16pt">
          \[
          \tiny
          \begin{bmatrix} 
          1 & 1 & 1 & 1 & 1 & 0.24 & 0.24 & 0.24 & 0.24 & 1 & 1 & 1 & 1 & 1 \\ 
          1 & 1 & 1 & 0.24 & 0.24 & 1 & 1 & 1 & 1 & 0.24 & 0.24 & 1 & 1 & 1 \\ 
          1 & 1 & 0.24 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 & 1 & 1 \\ 
          1 & 0.24 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 & 1 \\ 
          1 & 0.24 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 & 1 \\ 
          0.24 & 1 & 1 & 1 & 0.04 & 1 & 1 & 1 & 1 & 0.04 & 1 & 1 & 1 & 0.24 \\ 
          0.24 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 \\ 
          0.24 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.24 \\ 
          0.24 & 1 & 1 & 1 & 0.04 & 1 & 1 & 1 & 1 & 0.04 & 1 & 1 & 1 & 0.24 \\ 
          1 & 0.24 & 1 & 1 & 1 & 0.04 & 0.04 & 0.04 & 0.04 & 1 & 1 & 1 & 0.24 & 1 \\ 
          1 & 0.24 & 0.93 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 1 & 0.93 & 0.24 & 1 \\ 
          1 & 1 & 0.24 & 0.93 & 0.93 & 1 & 1 & 1 & 1 & 0.93 & 0.93 & 0.24 & 1 & 1 \\ 
          1 & 1 & 1 & 0.24 & 0.24 & 0.93 & 0.93 & 0.93 & 0.93 & 0.24 & 0.24 & 1 & 1 & 1 \\ 
          1 & 1 & 1 & 1 & 1 & 0.24 & 0.24 & 0.24 & 0.24 & 1 & 1 & 1 & 1 & 1 \\ 
          \end{bmatrix}
          \]
          </span>
        </section>

        <!-- <section> -->
        <!--   <style> -->
        <!--     .wrapper-conv{ -->
        <!--         display: grid; -->
        <!--         grid-template-columns: repeat(3, 1fr); -->
        <!--         grid-template-rows: repeat(2, 300px); -->
        <!--         align-items: center; -->
        <!--     } -->
        <!--   </style> -->
        <!--   <h2>Convolution example</h2>           -->
        <!--   <div class="wrapper-conv"> -->
        <!--     <div class="orig"> -->
        <!--       <img data-src="./figures/conv_example/smiley_large_0.png"> -->
        <!--     </div> -->
        <!--     <div> -->
        <!--       \(\ast \begin{bmatrix} 1 & 1 \\ 0 & 0 \end{bmatrix} = \) -->
        <!--     </div> -->
        <!--     <div> -->
        <!--       <img data-src="./figures/conv_example/smiley_convolve_h_large.png"> -->
        <!--     </div> -->
        <!--     <div> -->
        <!--       <img data-src="./figures/conv_example/smiley_large_0.png"> -->
        <!--     </div> -->
        <!--     <div> -->
        <!--       \(\ast \begin{bmatrix} 1 & 0 \\ 1 & 0 \end{bmatrix} = \) -->
        <!--     </div> -->
        <!--     <div> -->
        <!--       <img data-src="./figures/conv_example/smiley_convolve_v_large.png"> -->
        <!--     </div> -->
        <!--   </div> -->
        <!-- </section> -->


        

	<section data-transition="slide-in fade-out">
          Convolution filter
          \begin{multline}
          \begin{bmatrix}
          a & b & \color{lightgray} c \\
          d & e & \color{lightgray} f \\
          \color{lightgray} g & \color{lightgray} h & \color{lightgray} i
          \end{bmatrix}
          \ast
          \begin{bmatrix}
          \alpha & \beta \\
          \gamma & \delta
          \end{bmatrix}
          = \\
          \begin{bmatrix}
          a\alpha + b\beta + d\gamma + e\delta &
          \color{lightgray} b\alpha + c\beta + e\gamma + f\delta & \\
          \color{lightgray} d\alpha + e\beta + g\gamma + h\delta &
          \color{lightgray} e\alpha + f\beta + h\gamma + i\delta & \\
          \end{bmatrix}
          \end{multline}
        </section>


	<section data-transition="fade">
          Convolution filter
          \begin{multline}
          \begin{bmatrix}
          \color{lightgray}a & b &  c \\
          \color{lightgray}d & e &  f \\
          \color{lightgray} g & \color{lightgray} h & \color{lightgray} i
          \end{bmatrix}
          \ast
          \begin{bmatrix}
          \alpha & \beta \\
          \gamma & \delta
          \end{bmatrix}
          = \\
          \begin{bmatrix}
          \color{lightgray} a\alpha + b\beta + d\gamma + e\delta &
          b\alpha + c\beta + e\gamma + f\delta & \\
          \color{lightgray} d\alpha + e\beta + g\gamma + h\delta &
          \color{lightgray} e\alpha + f\beta + h\gamma + i\delta & \\
          \end{bmatrix}
          \end{multline}
        </section>

	<section data-transition="fade">
          Convolution filter
          \begin{multline}
          \begin{bmatrix}
          \color{lightgray}a & \color{lightgray}b &  \color{lightgray}c \\
          d & e &  \color{lightgray}f \\
          g & h & \color{lightgray} i
          \end{bmatrix}
          \ast
          \begin{bmatrix}
          \alpha & \beta \\
          \gamma & \delta
          \end{bmatrix}
          = \\
          \begin{bmatrix}
          \color{lightgray} a\alpha + b\beta + d\gamma + e\delta &
          \color{lightgray} b\alpha + c\beta + e\gamma + f\delta & \\
          d\alpha + e\beta + g\gamma + h\delta &
          \color{lightgray} e\alpha + f\beta + h\gamma + i\delta & \\
          \end{bmatrix}
          \end{multline}
        </section>

	<section data-transition="fade-in slide-out">
          Convolution filter
          \begin{multline}
          \begin{bmatrix}
          \color{lightgray}a & \color{lightgray}b &  \color{lightgray}c \\
          \color{lightgray}d & e &  f \\
          \color{lightgray} g & h &  i
          \end{bmatrix}
          \ast
          \begin{bmatrix}
          \alpha & \beta \\
          \gamma & \delta
          \end{bmatrix}
          = \\
          \begin{bmatrix}
          \color{lightgray} a\alpha + b\beta + d\gamma + e\delta &
          \color{lightgray} b\alpha + c\beta + e\gamma + f\delta & \\
          \color{lightgray} d\alpha + e\beta + g\gamma + h\delta &
          e\alpha + f\beta + h\gamma + i\delta & \\
          \end{bmatrix}
          \end{multline}
        </section>
        
        <section>
          <style>
            .wrapper{
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(2, 300px);
                align-items: center;
            }
          </style>
          <h2>Convolution example</h2>          
          <div class="wrapper">
            <div class="orig">
              <img data-src="./figures/conv_example/First_flight2.jpg">
            </div>
            
            <div class="mat1">
              \(\scriptsize \ast \begin{bmatrix} -1 & -1 & -1 \\ 0 & 0 & 0 \\ 1 & 1 & 1 \end{bmatrix} = \)
            </div>

            <div class="trans1">
              <img src="./figures/conv_example/flight_h.png">
            </div>
            
            <div>
              <img data-src="./figures/conv_example/First_flight2.jpg">
            </div>
            <div class="mat2">
              \(\scriptsize \ast \begin{bmatrix} -1 & 0 & 1 \\ -1 & 0 & 1 \\ -1 & 0 & 1 \end{bmatrix} = \)
            </div>
            <div class="trans2">
              <img data-src="./figures/conv_example/flight_v.png">
            </div>
          </div>
        </section>


        <section data-markdown>
          <textarea data-template>
            ## Convolution filter

            - Picks out different shapes in image
            - Parameters learned from data
            
            ---
            
            ## Input layer
            RGB image
            - Three channels (red, green, blue)
            - Each channel a 2D *feature map*
            
            ---

            ## Convolution layer
            
            - Multiple convolution filters
            - Each filter
              - Channels = units in previous layer
              - Sum output to 2D feature map
              - Add bias and apply activation
            ---

            ## Hierarchical learning
            - Filters learns *local features*
            - Layers create *compound features*
            - Successively more high-level

            ---
            
            ## Pooling layer

            Reduces dimensions of feature maps
            
          </textarea>
        </section>

	<section>
          <h2>Max pooling</h2>
          \[
          \begin{bmatrix}
          \color{NavyBlue} 1 &\color{NavyBlue} 2 &
          \color{ForestGreen} 5 & \color{ForestGreen} 3 \\
          \color{NavyBlue}  3 &\color{NavyBlue}  0 &
          \color{ForestGreen} 1 & \color{ForestGreen} 2 \\
          \color{WildStrawberry} 2 & \color{WildStrawberry} 1 &
          \color{BurntOrange} 3 & \color{BurntOrange} 4 \\
          \color{WildStrawberry} 1 & \color{WildStrawberry} 1 &
          \color{BurntOrange} 2 & \color{BurntOrange} 0
          \end{bmatrix}
          \rightarrow
          \begin{bmatrix}
          \color{NavyBlue} 3 & \color{ForestGreen} 5 \\
          \color{WildStrawberry} 2 & \color{BurntOrange} 4
          \end{bmatrix}
          \]
        </section>


        
        <section>
          <h2>
            AlexNet
          </h2>
            <img data-src="./figures/alexnet_data.png" style="width: 70vw">
        </section>

      </div>
    </div>

    <script src="dist/reveal.js"></script>
    <script src="plugin/notes/notes.js"></script>
    <script src="plugin/markdown/markdown.js"></script>
    <script src="plugin/highlight/highlight.js"></script>
    <script src="plugin/math/math.js"></script>
    <script>
      // More info about initialization & config:
      // - https://revealjs.com/initialization/
      // - https://revealjs.com/config/
      Reveal.initialize({
	  hash: true,
	  // Learn about plugins: https://revealjs.com/plugins/
	  plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.MathJax3 ]
      });
    </script>
  </body>
</html>
